<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title data-i18n-key="titleRegister">Register - oMailgw</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/omailgw.css" rel="stylesheet" />
        <script src="lib/fontawestome.js"></script>
        <script src="lib/jquery-3.6.4.min.js" ></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                  <div class="card-header"><h3 class="text-center my-4">
                                    <img width="100" src="assets/img/omailgw-2-low-resolution-logo-black-on-transparent-background.png" />
                                  </h3></div>
                                  <div class="card-header"><h3 class="text-center font-weight-light my-4" data-i18n-key="createAccount">
                                    Create Account
                                  </h3></div>
                                    <div class="card-body">
                                        <div id="alert" role="alert"></div>
                                        <form id="registerForm">
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputEmail" type="email" placeholder="name@example.com" data-i18n-key="placeEmail"/>
                                                <label for="inputEmail" data-i18n-key="inputEmail">Email address</label>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                        <input class="form-control" id="inputPassword" type="password" placeholder="Create a password" data-i18n-key="placePassword"/>
                                                        <label for="inputPassword" data-i18n-key="inputPassword">Password</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                        <input class="form-control" id="inputPasswordConfirm" type="password" placeholder="Confirm password" data-i18n-key="placePasswordConfirm"/>
                                                        <label for="inputPasswordConfirm" data-i18n-key="inputPasswordConfirm">Confirm Password</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-4 mb-0">
                                                <button type="submit" class="btn btn-primary" id="createButton" data-i18n-key="createAccount">Create Account</button>
                                                <a class="btn btn-secondary" href="login.html" data-i18n-key="logingo">Have an account? Go to login</a>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center py-3">
                                        <!-- Drapeaux -->
                                        <div class="mt-0" id="languages">
                                            <img src="assets/img/fr-FR.svg" alt="Français" data-locale="fr-FR" name="flag" height="20" class="mx-1 rounded-2">
                                            <img src="assets/img/en-GB.svg" alt="English" data-locale="en-GB" name="flag" height="20" class="mx-1 rounded-2">
                                            <!--<img src="assets/img/de-DE.svg" alt="Deutsch" data-locale="de-DE" name="flag" height="40" class="mx-1 rounded-2">-->
                                            <!--<img src="assets/img/es-ES.svg" alt="Español" data-locale="es-ES" name="flag" height="40" class="mx-1 rounded-2">-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
              <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                  <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">
                      <a href="http://www.gnu.org/licenses/gpl-3.0.html" data-i18n-key="licence">
                        Licence GPL v3
                      </a>
                    </div>
                    <div>
                        <a href="https://framagit.org/omailgw/" data-i18n-key="project">oMailgw Project</a>
                    </div>
                   </div>
                </div>
              </footer>
            </div>
        </div>
        <script type="text/javascript" src="lib/bootstrap.bundle.min.js"></script>

        <!-- Parametres -->
        <script src="js/settings.js"></script>
        <script src="js/default-settings.js"></script>
        <!-- debugs -->
        <script src="js/commun-function.js"></script>
        <!-- Traductions -->
        <script src="js/i18n.js"></script>
        <!-- messages divers & loading -->
        <script src="js/messages.js"></script>
        <!-- propre à la page -->
        <script type="module" src="js/register.js"></script>

    </body>
</html>
